# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe('/posts', type: :request) do
  # This should return the minimal set of attributes required to create a valid
  # Post. As you add validations to Post, be sure to
  # adjust the attributes here as well.
  let!(:my_post)      { FactoryBot.create(:post) }
  let!(:valid_post)   { FactoryBot.attributes_for(:post) }
  let!(:invalid_post) { FactoryBot.attributes_for(:post, title: nil) }

  describe 'GET /index' do
    it 'renders a successful response' do
      get posts_url
      expect(response).to(be_successful)
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      get posts_url(my_post)
      expect(response).to(be_successful)
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_post_url
      expect(response).to(be_successful)
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      get edit_post_url(my_post)
      expect(response).to(be_successful)
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new Post' do
        expect do
          post(posts_url, params: { post: valid_post })
        end.to(change(Post, :count).by(1))
      end

      it 'redirects to the created post' do
        post posts_url, params: { post: valid_post }
        expect(response).to(redirect_to(posts_url))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new Post' do
        expect do
          post(posts_url, params: { post: invalid_post }, as: :json)
        end.not_to(change(Post, :count))
      end

      it "renders a response with 422 status (i.e. to display the 'new' template)" do
        post posts_url, params: { post: invalid_post }, as: :json
        expect(response).to(have_http_status(:unprocessable_entity))
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:new_post_attributes) { FactoryBot.attributes_for(:post, title: 'Updated') }
      let(:old_post)            { FactoryBot.create(:post) }

      it 'updates the requested post' do
        patch post_url(old_post), params: { post: new_post_attributes }
        old_post.reload
        expect(old_post.title).to(eq('Updated'))
      end

      it 'redirects to the post' do
        patch post_url(old_post), params: { post: new_post_attributes }
        old_post.reload
        expect(response).to(redirect_to(posts_url))
      end
    end

    context 'with invalid parameters' do
      let(:new_post_invalid_attributes) { FactoryBot.attributes_for(:post, title: nil) }

      it "renders a response with 422 status (i.e. to display the 'edit' template)" do
        old_post = FactoryBot.create(:post)
        patch post_url(old_post), params: { post: new_post_invalid_attributes }, as: :json
        expect(response).to(have_http_status(:unprocessable_entity))
      end
    end
  end

  describe 'DELETE /destroy' do
    it 'destroys the requested post' do
      my_post = FactoryBot.create(:post)
      expect do
        delete(post_url(my_post))
      end.to(change(Post, :count).by(-1))
    end

    it 'redirects to the posts list' do
      my_post = FactoryBot.create(:post)
      delete post_url(my_post)
      expect(response).to(redirect_to(posts_url))
    end
  end
end
