# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe('/users', type: :request) do
  # This should return the minimal set of attributes required to create a valid
  # User. As you add validations to User, be sure to
  # adjust the attributes here as well.

  let(:user)         { FactoryBot.create(:user) }
  let(:valid_user)   { FactoryBot.attributes_for(:user) }
  let(:invalid_user) { FactoryBot.attributes_for(:user, name: nil, email: 'adsfa') }

  describe 'GET /index' do
    it 'renders a successful response' do
      get users_url
      expect(response).to(be_successful)
    end
  end

  describe 'GET /show' do
    it 'renders a successful response' do
      get user_url(user)
      expect(response).to(be_successful)
    end
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_user_url
      expect(response).to(be_successful)
    end
  end

  describe 'GET /edit' do
    it 'renders a successful response' do
      get edit_user_url(user)
      expect(response).to(be_successful)
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new User' do
        expect do
          post(users_url, params: { user: valid_user })
        end.to(change(User, :count).by(1))
      end

      it 'redirects to the created user' do
        post users_url, params: { user: valid_user }
        expect(response).to(redirect_to(user_url(User.last)))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new User' do
        expect do
          post(users_url, params: { user: invalid_user }, as: :json)
        end.not_to(change(User, :count))
      end

      it "renders a response with 422 status (i.e. to display the 'new' template)" do
        post(users_url, params: { user: invalid_user }, as: :json)
        expect(response).to(have_http_status(:unprocessable_entity))
      end
    end
  end

  describe 'PATCH /update' do
    context 'with valid parameters' do
      let(:old_user)      { FactoryBot.create(:user) }
      let(:new_user_attr) { FactoryBot.attributes_for(:user, name: 'New_name') }

      it 'updates the requested user' do
        patch user_url(old_user), params: { user: new_user_attr }
        old_user.reload
        expect(old_user.name).to(eq('New_name'))
      end

      it 'redirects to the user' do
        patch user_url(old_user), params: { user: new_user_attr }
        user.reload
        expect(response).to(redirect_to(user_url(old_user)))
      end
    end

    context 'with invalid parameters' do
      it "renders a response with 422 status (i.e. to display the 'edit' template)" do
        user = FactoryBot.create(:user)
        patch user_url(user), params: { user: invalid_user }, as: :json
        expect(response).to(have_http_status(:unprocessable_entity))
      end
    end
  end

  describe 'DELETE /destroy' do
    let!(:user_for_rm) { FactoryBot.create(:user) }

    it 'destroys the requested user' do
      expect do
        delete(user_url(user_for_rm))
      end.to(change(User, :count).by(-1))
    end

    it 'redirects to the users list' do
      delete user_url(user_for_rm)
      expect(response).to(redirect_to(users_url))
    end
  end
end
